############################################################
#
# ウェッブカレンダ設定ファイル version 0.30
#
# 利用方法）
#	----------------------------------
#	設定値は次の形式で記述されています
#	[形式]	$パラメータ名 = "設定値";
#	・先頭が#の行は注釈行です。設定値は無視されます
#	・行の末尾には必ずセミコロン;が必要です
#	・カンマ、ダブルクォーテーション、など特殊文字は使えません
#	----------------------------------
#
############################################################

############
#　　　　　#
# 基本設定 #################################################
#　　　　　#
############

#------------------------------------------------------
# ▼表示形式の初期値
#	0：年、1：標準、2：縦、i：携帯
#------------------------------------------------------
$default_form = 2;

#------------------------------------------------------
# ▼「戻る」リンク
#	$backlinkには戻り先のURLを設定します
#	$backmsgには表示する文字を設定します
#------------------------------------------------------
$backlink = "/";
$backmsg = "トップページに戻る";

#------------------------------------------------------
# ▼種別の設定
#	@shuには種別を順に設定します
#	@shu_colorには種別に対応する色をWebカラーで設定します
#	右から順に表示されます、先頭の項目（'Reserve'と#000000）は変更しないで下さい
#	色の初期設定  = ("#000000（白）","#FFCC66（オレンジ）","#FFFF99（黄）","#FFCCFF（ピンク）","#CC99CC（紫）","#99CC99（緑）","#CCFF99（黄緑）","#99CCFF（青）");
#------------------------------------------------------
@shu       = ('Reserve','グループ７','グループ６','グループ５','グループ４','グループ３','日本PCサービス','TKサポート');
@shu_color = ('#000000','#FFCC66','#FFFF99','#FFCCFF','#CC99CC','#99CC99','#CCFF99','#99CCFF');

#------------------------------------------------------
# ▼ヘッダー、フッター
#	カレンダーの上（ヘッダー）と下（フッター）に表示する文字列
#
#	ご注意）文字化けやInternalServerErrorが起こる場合
#		次のような文字が含まれる場合、直後に\を1文字追加してください
#		「予」「表」「貼」「能」「十」「構」「暴」「圭」「噂」「欺」「申」など
#------------------------------------------------------
$y_header = "テスト運用中";
$m_header = "テスト運用中";
$y_footer = "テスト運用中";
$m_footer = "";

############
#　　　　　#
# 応用設定 #################################################
#　　　　　#
############

#------------------------------------------------------
# ▼タイトル
#	ブラウザのタイトル部分、及び画面上部に表示される文字列
#	指定しないと標準の表示（xxxx年xx月）になります
#
#	ご注意）文字化けやInternalServerErrorが起こる場合
#		次のような文字が含まれる場合、直後に\を1文字追加してください
#		「予」「表」「貼」「能」「十」「構」「暴」「圭」「噂」「欺」「申」など
#		例）$y_title = "年間活動予\定表\";
#------------------------------------------------------
$y_title = "";		#設定しないと「xxxx年カレンダー」
$m_title = "";		#設定しないと「xxxx年xx月」

#------------------------------------------------------
# ▼1年表示形式
#	0:年、1:年度
#------------------------------------------------------
$nendo_mode = 0;
$nendo_start = 4;	#年度の開始月

#------------------------------------------------------
# ▼背景色、背景画像
#------------------------------------------------------
$body_bgcolor = "#ffff99";
$body_bgimage = "";

#------------------------------------------------------
# ▼デフォルトの年
#------------------------------------------------------
#$default_year = 2004;	#設定しないと現在の年を表示

#------------------------------------------------------
# ▼六用表示をするか
#	0:しない、1:する
#------------------------------------------------------
$USE_ROKUYOU = 1;

#------------------------------------------------------
# ▼月表示標準、1日の幅
#------------------------------------------------------
$day_width = 100;

#------------------------------------------------------
# ▼月表示帯の色
#------------------------------------------------------
$obicolor0 = "#FF9900";	#今月
$obicolor1 = "#BA1931";	#１～３
$obicolor2 = "#336633";	#４～６
$obicolor3 = "#342D82";	#７～９
$obicolor4 = "#996633";	#１０～１２

#------------------------------------------------------
# ▼土曜日の色
#------------------------------------------------------
$satcolor = "#C8FFFF";	#縦表示帯の色
$satcharcolor = "#0066ff";	#曜日文字の色

#------------------------------------------------------
# ▼日曜日の色
#------------------------------------------------------
$suncolor = "#FFD0D0";	#縦表示帯の色
$suncharcolor = "#cc0000";	#曜日文字の色

#------------------------------------------------------
# ▼平日の色
#------------------------------------------------------
$color = "#FFFFFF";	#縦表示帯の色
$charcolor = "#000000";	#曜日文字の色

#------------------------------------------------------
# ▼今日の色
#------------------------------------------------------
$todaycolor = "#FFCC66";	#縦表示帯の色

#------------------------------------------------------
# ▼その他の色
#------------------------------------------------------
$elsecolor = "#CCCCCC";


#------------------------------------------------------
# ▼年表示のナビ、[prev][今年][next]
#	0：なし、1：あり
#------------------------------------------------------
$year_navi = 1;


#-------------------------------------------------------
# カレンダーのスケジュール書込みモードとパスワードの設定
# 必ず設定を変更しましょう。
#-------------------------------------------------------
# 書き込みモード
# 特定のパスワードを利用することで書き込み削除できるモード = 0
# ユーザが自由に書き込み、削除できるモード = 1
$writemode = 1;		#スケジュール書き込み用
$writemode_reply = 1;	#返信書き込み用

# パスワード
#$writemode = 0; の場合、このパスワードを入力しないと書込み・削除ができません。必ず変更してください。
$passwd = "webcal";		#スケジュール書き込み用

# 管理者用パスワード
# このパスワードだと、どんなレコードでも消せてしまいます。必ず変更してください。
$delpasswd = "alldelete";


#-----------------------------------------------------
# 各種ディレクトリ指定
#-----------------------------------------------------
$dir_permission = 0707;		#ディレクトリ作成時のパーミッション
$file_permission = 0606;	#ファイル作成時のパーミッション

#-----------------------------------------------------
# データディレクトリとファイル
#-----------------------------------------------------
$datadir = "./data";		#chmod 707 で書込み許可にしてください


#-----------------------------------------------------
# 漢字コード
#-----------------------------------------------------
#本ＣＧＩはＳＪＩＳを前提に作成していますが、プロバイダによってはＥＵＣでないと
#だめな場合もあります。
#sjis以外にした場合は、全ソースリストもその漢字コードに変換してください。
#ただしこの場合、i-mode 端末はsjisにしか対応していないので、imodeは使えません。

$kanji_code = "sjis";

#-----------------------------------------------------
# スケジュールのカテゴリーと表示色の設定
#-----------------------------------------------------
#オリジナルカレンダーのデータと互換性を維持するため、種別名と色の左端の項目は
#消さないでください。
#種別名は選択フォーム表示時に一番右がデフォールトで右から順に表示されます。
#また左端はオリジナルカレンダーとの互換性のための項目ですので、項目があれば別
#に何でも構いません。
#
if($#shu >= $#shu_color){
	$shu_num = $#shu + 1;
}else{
	$shu_num = $#shu_color + 1;
}

#------------------------------------------------------
# カレンダーの文字サイズ、色その他
#------------------------------------------------------


#スケジュール枠の横幅（ピクセル）縦型タイプで使用
$WIDTH2 = "800";

#週の始まり（標準タイプにて、一番左を日曜又は月曜から選択できます。）
$weekstart = "0";	#0=sun,1=mon



#####################################################################################
#
# これ以下は原則として修正の必要はありません
#
#####################################################################################

#-----------------------------------------------------------
# ＣＧＩファイル名の指定
#-----------------------------------------------------------
#本体のＣＧＩスクリプトのファイル名
$webcalcgi   = "webcalc3.cgi";

#日々の掲示板へ移行するＣＧＩスクリプトのファイル名
$schedulecgi   = "schedulec3.cgi";

#-------------------------------------------------------------------
#ヘッダ月数（1月～12月まで）
#-------------------------------------------------------------------
@tuki = ('1',
		'2',
		'3',
		'4',
		'5',
		'6',
		'7',
		'8',
		'9',
		'10',
		'11',
		'12'	);

#曜日
@wdays = ("日","月","火","水","木","金","土");
@wdays_e = ("Sun","Mon","Tue","Wed","Thu","Fri","Sat");

#月名英語
@wmonth_e = ("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec");

$zen_space = "　";

#六曜の名称と対応するカラーコード
@roku_table = ("大安","赤口","先勝","友引","先負","仏滅");
@roku_color = ("#FF0000","#000000","#000000","#000000","#000000","#000000");

1;
